# alternativo-catraca

./: .classpath  .project  pom.xml
src/: log4j.properties
src/app/control/: CatracaController.java  EventHandlerController.java
src/app/dao/: AlunoDao.java  DaoImpl.java  EventoDao.java  IDao.java  PlasticoDao.java
src/app/model/: Aluno.java  Documento.java  Endereco.java  Evento.java  Plastico.java
src/app/resources/fxml/: CatracaView.fxml
src/app/util/: AbstractPropertyReader.java  DateUtil.java  JpaUtil.java
src/app/view/: CatracaView.form  CatracaView.fxml  CatracaView.java  TesteLeitor.java
src/main/java/jar/: CatracaController.java  CatracaView.java  EventHandlerController.java
src/main/java/jar/dao/: AlunoDao.java  DaoImpl.java  DocumentoDao.java  EnderecoDao.java  EventoDao.java  IDao.java  PessoaDao.java  PlasticoDao.java
src/main/java/jar/model/: Aluno.java  Disciplina.java  Documento.java  Endereco.java  Evento.java  Pessoa.java  Plastico.java  Professor.java  Turma.java
src/main/java/jar/util/: AbstractPropertyReader.java  JpaUtil.java  PropertyHandler.java  Status.java  TipoDocumento.java  TipoPessoa.java
src/main/resources/: log4j.xml
src/main/resources/fxml/: CatracaView.fxml
